@use '../variables'
@use '../mixins'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        text-align: center
        font-size: 5rem
        margin-bottom: 3rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

@media (max-width: 480px)
    body, img
        margin: auto
        width: 70%
